# EV_Battery_SwapStation_MS

./: .env.testing  README.md  load-and-test.sh
.github/: PULL_REQUEST_TEMPLATE.md
BE_EVBSSMS/: .env.example  ARCHITECTURE.md  GoogleStyle.xml  README.md  build-all.bat  build-all.sh  docker-compose.base.yml  docker-compose.prod.yml  (+2 more)
BE_EVBSSMS/api-gateway/: Dockerfile  README.md  docker-compose.yml  pom.xml
BE_EVBSSMS/api-gateway/src/main/java/com/boilerplate/code/: CodeApplication.java  GatewayApplication.java
BE_EVBSSMS/api-gateway/src/main/java/com/boilerplate/gateway/: GatewayApplication.java
BE_EVBSSMS/api-gateway/src/main/java/com/boilerplate/gateway/config/: CorsConfig.java  CustomErrorAttributes.java
BE_EVBSSMS/api-gateway/src/main/java/com/boilerplate/gateway/dto/: ErrorResponse.java
BE_EVBSSMS/api-gateway/src/main/java/com/boilerplate/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RoleAuthorizationFilter.java
BE_EVBSSMS/api-gateway/src/main/java/com/boilerplate/gateway/model/response/: ResponseData.java
BE_EVBSSMS/api-gateway/src/main/java/com/boilerplate/gateway/security/: JwtTokenProvider.java
BE_EVBSSMS/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BE_EVBSSMS/api-gateway/src/test/java/com/boilerplate/code/: GatewayApplicationTests.java
BE_EVBSSMS/auth-user/: Dockerfile  README.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml  run-dev.bat  run-prod.bat
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/: AuthUserApplication.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/configuration/: AsyncConfig.java  AwsS3Config.java  DevMockUserInterceptor.java  DevWebMvcConfig.java  DotenvConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfiguration.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/constant/: KafkaConstants.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/controller/: AdminController.java  AdminVehicleController.java  AuthController.java  OAuth2Controller.java  SupportTicketController.java  UserController.java  VehicleController.java  VerificationController.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/entity/: OtpToken.java  RefreshToken.java  SupportTicket.java  User.java  Vehicle.java  VerificationToken.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/enums/: OtpType.java  Role.java  StatusApplication.java  SupportTicketType.java  TicketPriority.java  TicketStatus.java  UserStatus.java  VehicleStatus.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/exception/: DuplicateResourceException.java  FileUploadException.java  HandlerGlobalException.java  InvalidCredentialsException.java  InvalidOtpException.java  ResourceNotFoundException.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/model/dto/request/: ApproveRegistrationRequest.java  CreateSupportTicketRequest.java  OAuth2LoginRequest.java  OAuth2RegisterRequest.java  RefreshTokenRequest.java  ResendOtpRequest.java  UpdateProfileRequest.java  UpdateStaffRequest.java  UpdateTicketStatusRequest.java  UpdateVehicleRequest.java  VerifyOtpRequest.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/model/dto/response/: AuthResponse.java  CreateSupportTicketResponse.java  OAuth2UserInfo.java  SupportTicketDetailResponse.java  UpdateTicketStatusResponse.java  UserResponse.java  VehicleResponse.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/model/entity/: OtpToken.java  RefreshToken.java  User.java  Vehicle.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/model/event/: EmailEvent.java  SupportTicketEvent.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/model/request/: AddVehicleRequest.java  GoogleLoginRequest.java  RegisterRequest.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/model/response/: ResponseData.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/repository/: OtpTokenRepository.java  RefreshTokenRepository.java  SupportTicketRepository.java  UserRepository.java  VehicleRepository.java  VerificationTokenRepository.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/security/: AdminUserInitializer.java  CustomUserDetails.java  CustomUserDetailsService.java  DevSecurityConfig.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/security/config/: KafkaConfig.java  SecurityConfig.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/service/: AuthService.java  EmailService.java  EmployeeIdService.java  KafkaProducerService.java  OAuth2Service.java  OtpService.java  S3Service.java  SupportTicketEventPublisher.java  SupportTicketService.java  UserService.java  VehicleImageService.java  VehicleService.java  VerificationTokenService.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/auth/util/: EmployeeIdGenerator.java  VehicleIdGenerator.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/code/: AuthUserApplication.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/code/enums/: StatusApplication.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/code/model/response/: ResponseData.java
BE_EVBSSMS/auth-user/src/main/java/com/boilerplate/code/security/config/: SecurityConfig.java
BE_EVBSSMS/auth-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BE_EVBSSMS/auth-user/src/main/resources/db/dev/: insert_mock_users.sql
BE_EVBSSMS/auth-user/src/main/resources/db/migration/: V1__init_schema.sql  V2__update_user_status_constraint.sql  V3__add_employee_id.sql  V4__add_vehicle_id.sql  V5__add_vehicle_image_url.sql  V6__create_support_tickets_table.sql  V7__create_verification_tokens_table.sql
BE_EVBSSMS/auth-user/src/main/resources/templates/email/: otp-email.html  registration-pending-email.html  welcome-email.html
BE_EVBSSMS/auth-user/src/test/java/com/boilerplate/code/: AuthUserApplicationTests.java
(+465 files in other folders)
