# ================== Spring Boot Application ==================
spring.application.name=booking-service

# ================== Datasource ==================
spring.datasource.url=jdbc:postgresql://localhost:5435/bookingdb
spring.datasource.username=ev
spring.datasource.password=evpass
spring.datasource.driver-class-name=org.postgresql.Driver

# ================== JPA / Hibernate ==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================== Flyway ==================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# ================== Mail ==================
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}

# ================== Kafka ==================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=booking-group

# ================== Docker Compose ==================
spring.docker.compose.enabled=false

# ================== Eureka ==================
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ================== Server ==================
server.port=9003
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

# ================== Springdoc OpenAPI / Swagger ==================
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.urls[0].name=Booking Service (Direct)
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=Booking Service (Via Gateway)
springdoc.swagger-ui.urls[1].url=http://localhost:8080/booking/v3/api-docs
springdoc.show-actuator=false

# ================== Logging ==================
logging.level.org.springframework=INFO
logging.level.com.boilerplate.code=DEBUG
