# ==============================
# APPLICATION INFO
# ==============================
spring.application.name=station-service

# ==============================
# DATASOURCE CONFIG
# ==============================
spring.datasource.url=jdbc:postgresql://${STATION_INVENTORY_DB_HOST:localhost}:${STATION_INVENTORY_DB_PORT:5434}/${STATION_INVENTORY_DB_NAME:stationdb}
spring.datasource.username=${STATION_INVENTORY_DB_USER:ev}
spring.datasource.password=${STATION_INVENTORY_DB_PASSWORD:evpass}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA CONFIG
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# FLYWAY CONFIG
# ==============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# ==============================
# DOCKER COMPOSE CONFIG
# ==============================
spring.docker.compose.enabled=false

# ==============================
# EUREKA CLIENT CONFIG
# ==============================
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ==============================
# SERVER CONFIG
# ==============================
server.port=9002

# ==============================
# LOGGING CONFIG
# ==============================
logging.level.org.springframework=INFO
logging.level.com.boilerplate.code=DEBUG

# ==============================
# LOGGING CONFIG
# ==============================

jwt.admin.secretkey=${JWT_SECRET}
jwt.admin.email=${ADMIN_EMAIL}